{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "CosmosDb": {
    "Enabled": true,
    "HttpsPort": 8081
  },

  "EventHub": {
    "Enabled": true,
    "HttpsPort": 5672,
    "HubName": "testHub"
  },

  "AzureRedis": {
    "Enabled": true,
    "HttpsPort": 6379
  },

  "AzureStorage": {
    "Enabled": true,
    "HttpsPort": 10000
  }
}
